server.port=8088
logging.level.*=info
logging.level.spring.jpa.hibernate.*=error
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://database:5432/YouBooking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.groovy.template.configuration.use-double-quotes=true
spring.sql.init.mode=never
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt-secret="this is jwt secret"
spring.main.allow-circular-references=true
